#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GLAD/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/GLAD/include/glad/glad.h
KHR/khrplatform.h
-

../lib/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../lib/ImGui/imconfig.h

../lib/ImGui/imgui.h
imconfig.h
../lib/ImGui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../lib/ImGui/imgui_user.h

../lib/ImGui/imgui_impl_glfw.h
imgui.h
../lib/ImGui/imgui.h

../lib/ImGui/imgui_impl_opengl3.h
imgui.h
../lib/ImGui/imgui.h
TargetConditionals.h
../lib/ImGui/TargetConditionals.h

/home/nic/MandelbrotApp/src/app_utility.h
string
-
fstream
-
sstream
-

/home/nic/MandelbrotApp/src/ini_file.h
string
-
fstream
-
map
-

/home/nic/MandelbrotApp/src/main.cpp
iostream
-
string
-
chrono
-
cmath
-
array
-
limits
-
tuple
-
vector
-
thread
-
ImGui/imgui.h
-
ImGui/imgui_impl_glfw.h
-
ImGui/imgui_impl_opengl3.h
-
glad/glad.h
-
GLFW/glfw3.h
-
app_utility.h
/home/nic/MandelbrotApp/src/app_utility.h
shader.h
/home/nic/MandelbrotApp/src/shader.h
saved_view.h
/home/nic/MandelbrotApp/src/saved_view.h

/home/nic/MandelbrotApp/src/saved_view.h
vector
-
array
-
sstream
-
string
-
compare
-
app_utility.h
/home/nic/MandelbrotApp/src/app_utility.h
ini_file.h
/home/nic/MandelbrotApp/src/ini_file.h

/home/nic/MandelbrotApp/src/shader.h
app_utility.h
/home/nic/MandelbrotApp/src/app_utility.h
iostream
-
string
-
fstream
-
sstream
-
unordered_map
-
glad/glad.h
-

